<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.payu.payuui.Fragment.PayuMoneyFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="Click PayNow to pay through PayUMoney"
        android:gravity="center"
        android:textSize="20sp"/>

</FrameLayout>
