<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentBottom="true"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/shoes_category"
        android:text="Shoes"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/button_shoes_category" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bottomwear_category"
        android:text="Bottomwear"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/button_bottomwear_category"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/topwear_category"
        android:text="Topwear"
        android:id="@+id/button_topwear_category"
        android:textSize="20sp"
        android:textStyle="bold"
        />


</LinearLayout>



</LinearLayout>